# soyuz-tasks-queue

./: LICENSE  build.gradle
src/main/java/io/thedocs/soyuz/tasksQueue/: TasksQueue.java  TasksQueueBusEventI.java  TasksQueueBusI.java  TasksQueueBusStub.java  TasksQueueConfig.java  TasksQueueContextCreatorI.java  TasksQueueContextCreatorMap.java  TasksQueueProcessorI.java  TasksQueueSelectorFirst.java  TasksQueueStorage.java  TasksQueueStorageI.java
src/main/java/io/thedocs/soyuz/tasksQueue/domain/: Task.java  TaskQueue.java
src/main/java/io/thedocs/soyuz/tasksQueue/event/: TasksQueueResultEvent.java  TasksQueueStoppedEvent.java
src/main/java/io/thedocs/soyuz/tasksQueue/listener/: TasksQueueProcessListenerBus.java  TasksQueueProcessListenerDelay.java  TasksQueueProcessListenerI.java  TasksQueueProcessListenerLog.java  TasksQueueProcessListenerStopOnTooManyIterations.java
src/main/java/io/thedocs/soyuz/tasksQueue/selector/: TasksQueueSelectorFirst.java  TasksQueueSelectorI.java  TasksQueueSelectorQueuedOlderThan.java
src/main/java/io/thedocs/soyuz/tasksQueue/sorter/: TasksQueueToProcessSorterByPriority.java  TasksQueueToProcessSorterI.java  TasksQueueToProcessSorterStub.java
src/main/java/io/thedocs/soyuz/tasksQueue/transaction/: TasksQueueTransactionCallbackI.java  TasksQueueTransactionExecutorI.java  TasksQueueTransactionExecutorStub.java  TasksQueueTransactionStatus.java
src/main/resources/: db.tasksQueue.postgres.scheme.sql
